<Root>
  <Guard_List>
    <Character>
      <Name> </Name>
      <Attributes />
      <Skills />
      <Stats>
        <Stat>
          <Name>Strength</Name>
          <BaseValue>20</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
      </Stats>
      <Id>25</Id>
      <Position>
        <X>30</X>
        <Y>-20</Y>
      </Position>
      <Orientation>none</Orientation>
      <Color>
        <Red>0</Red>
        <Green>0</Green>
        <Blue>1</Blue>
      </Color>
    </Character>
  </Guard_List>
</Root>