<Root>
  <Guard_List>
    <Character>
      <Name>Guard</Name>
      <Attributes />
      <Skills />
      <Stats>
        <Stat>
          <Name>Strength</Name>
          <BaseValue>0</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>Armor</Name>
          <BaseValue>0</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>Weapon Skill</Name>
          <BaseValue>0</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>Perception</Name>
          <BaseValue>0</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>Intelligence</Name>
          <BaseValue>0</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>Dexterity</Name>
          <BaseValue>0</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>Suspicion</Name>
          <BaseValue>0</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>Alert Status</Name>
          <BaseValue>0</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>Field of View</Name>
          <BaseValue>0</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>Suspicion Propensity</Name>
          <BaseValue>0</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>AP</Name>
          <BaseValue>0</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>Knows Map</Name>
          <BaseValue>0</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>Strength</Name>
          <BaseValue>0</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>Perception</Name>
          <BaseValue>0</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>Intelligence</Name>
          <BaseValue>0</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>Dexterity</Name>
          <BaseValue>0</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>Armor</Name>
          <BaseValue>0</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>Weapon Skill</Name>
          <BaseValue>0</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>Field of View</Name>
          <BaseValue>0</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>AP</Name>
          <BaseValue>0</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>Suspicion Propensity</Name>
          <BaseValue>0</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>Knows Map</Name>
          <BaseValue>0</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
      </Stats>
      <Id>15</Id>
      <Position>
        <X>40</X>
        <Y>20</Y>
      </Position>
      <Orientation>left</Orientation>
      <Color>
        <Red>0</Red>
        <Green>0</Green>
        <Blue>1</Blue>
      </Color>
      <Patrol />
    </Character>
  </Guard_List>
  <Map>
    <Width>8</Width>
    <Length>8</Length>
    <Tile_Size>20</Tile_Size>
    <Tile>
      <Position>
        <X>-80</X>
        <Y>-80</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-60</X>
        <Y>-80</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-40</X>
        <Y>-80</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-20</X>
        <Y>-80</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>0</X>
        <Y>-80</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>20</X>
        <Y>-80</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>40</X>
        <Y>-80</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>60</X>
        <Y>-80</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-80</X>
        <Y>-60</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-60</X>
        <Y>-60</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-40</X>
        <Y>-60</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-20</X>
        <Y>-60</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>0</X>
        <Y>-60</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>20</X>
        <Y>-60</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>40</X>
        <Y>-60</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>60</X>
        <Y>-60</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-80</X>
        <Y>-40</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-60</X>
        <Y>-40</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-40</X>
        <Y>-40</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-20</X>
        <Y>-40</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>0</X>
        <Y>-40</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>20</X>
        <Y>-40</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>40</X>
        <Y>-40</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>60</X>
        <Y>-40</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-80</X>
        <Y>-20</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-60</X>
        <Y>-20</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-40</X>
        <Y>-20</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-20</X>
        <Y>-20</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>0</X>
        <Y>-20</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>20</X>
        <Y>-20</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>40</X>
        <Y>-20</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>60</X>
        <Y>-20</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-80</X>
        <Y>0</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-60</X>
        <Y>0</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-40</X>
        <Y>0</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-20</X>
        <Y>0</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>0</X>
        <Y>0</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>20</X>
        <Y>0</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>40</X>
        <Y>0</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>60</X>
        <Y>0</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-80</X>
        <Y>20</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-60</X>
        <Y>20</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-40</X>
        <Y>20</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-20</X>
        <Y>20</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>0</X>
        <Y>20</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>20</X>
        <Y>20</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>40</X>
        <Y>20</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>60</X>
        <Y>20</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-80</X>
        <Y>40</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-60</X>
        <Y>40</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-40</X>
        <Y>40</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-20</X>
        <Y>40</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>0</X>
        <Y>40</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>20</X>
        <Y>40</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>40</X>
        <Y>40</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>60</X>
        <Y>40</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-80</X>
        <Y>60</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-60</X>
        <Y>60</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-40</X>
        <Y>60</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>-20</X>
        <Y>60</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>0</X>
        <Y>60</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>20</X>
        <Y>60</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>40</X>
        <Y>60</Y>
      </Position>
    </Tile>
    <Tile>
      <Position>
        <X>60</X>
        <Y>60</Y>
      </Position>
    </Tile>
  </Map>
</Root>