<Root>
  <Sneaking_PC>
    <Image_Size>10</Image_Size>
    <Character>
      <Name>Player1</Name>
      <Attributes />
      <Skills />
      <Stats>
        <Stat>
          <Name>Strength</Name>
          <BaseValue>8</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>Armor</Name>
          <BaseValue>8</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>Weapon Skill</Name>
          <BaseValue>8</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>Perception</Name>
          <BaseValue>8</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>Intelligence</Name>
          <BaseValue>8</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>Dexterity</Name>
          <BaseValue>8</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>Suspicion</Name>
          <BaseValue>0</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>Alert Status</Name>
          <BaseValue>0</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>Field of View</Name>
          <BaseValue>8</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>Field of Hearing</Name>
          <BaseValue>8</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>Suspicion Propensity</Name>
          <BaseValue>8</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>AP</Name>
          <BaseValue>10</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
        <Stat>
          <Name>Knows Map</Name>
          <BaseValue>1</BaseValue>
          <Bonuses />
          <Max>1000</Max>
          <Min>0</Min>
        </Stat>
      </Stats>
    </Character>
  </Sneaking_PC>
</Root>